# autofac-azurefunctions

./: GlobalAssemblyInfo.cs  LICENSE  README.md  autofac-azurefunctions.sln
.github/: stale.yml
.github/workflows/: autofac-azfunc-test.yml  main.yml
Autofac.Extensions.DependencyInjection.AzureFunctions/: AppSettingsExtensions.cs  Autofac.Extensions.DependencyInjection.AzureFunctions.csproj  ConfigurationExtensions.cs  LoggerExtensions.cs  LoggerModule.cs  ScopedJobActivator.cs  Scopes.cs
SampleAutofacFunction/: SampleAutofacFunction.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  host.json  local.settings.json
SampleAutofacFunction/Functions/: Function1.cs  Function2.cs  Function3.cs
SampleAutofacFunction/Properties/PublishProfiles/: autofac-azfunc-test - Zip Deploy.pubxml
SampleAutofacFunction/Properties/ServiceDependencies/autofac-azfunc-test/: profile.arm.json
SampleAutofacFunction/Properties/ServiceDependencies/autofac-azfunc-test - Zip Deploy/: profile.arm.json
SampleAutofacFunction/Services/: Service1.cs  Service2.cs
SampleAutofacFunction/Settings/: MySettings.cs
